spring.application.name=energy-aggregator

app.timezone=Europe/Tallinn

app.prices.import.timezone=${app.timezone}
app.prices.import.datetime-pattern=dd.MM.yyyy HH:mm
app.prices.import.batch-size=1000

app.weather.latitude=59.4370
app.weather.longitude=24.7536
app.weather.timezone=${app.timezone}
app.weather.maxRangesPerRun=50
app.weather.maxDaysPerCall=35

spring.task.scheduling.pool.size=2
spring.flyway.placeholders.tz=${app.timezone}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.clean-disabled=false
