app.timezone=Europe/Tallinn
spring.flyway.placeholders.tz=${app.timezone}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.flyway.enabled=true

spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.validationTimeout=5000

spring.main.banner-mode=off

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.flywaydb=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.testcontainers=WARN
